<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="venta de insumos tecnologicos=" content="contamos con gran variedad de stock de productos para tu PC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Hardware y Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/pruebacss.css">
    
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo"><img class="Logo" src="../imagenes/logo.png" alt="LOGO"></a>
            <span class="menuIcon">Menú</span>
            <nav class="navigation">
               <ul> 
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li> 
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sevicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
               </ul> 

            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1>Nuestro contacto</h1>
        <script>
          alert ("no ingrese datos de tarjetas, utilize cod de compra")
        </script>
       <div class="mailPrueba">
        <form action=""> <fieldset> <legend>
                                         
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
                    
              <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title" data-bs-content="Gracias por su colsuta, en breve va a hacer respondida">Enviar Consulta</button>
                    <input type="reset" value="vaciar">
                    <label for="informacion">Desea recibir informaciòn</label>
                    <input type="checkbox" id="informacion">
           </form>

        </div>
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26255.24375309591!2d-58.70896656793587!3d-34.65709019741352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf7809861d5d%3A0x6bc97859fd9d3d86!2sItuzaing%C3%B3%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1632435187682!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    </main>
    <footer class="footer">
        <div class="footer-tamaño">
        <div class="container-body">
            <div class="colum1">
                <h1>Mas informacion de la compañia</h1>
                <img class="Logo" src="../imagenes/logo.png" alt="LOGO">
                <p>
                    somos una empresa especializada en Ventas y Reparaciones de PC y Notebook contamos con todos los servicios que usted necesita para la resolución de sus problema informatico.Trabajamos de forma responsable y contamos con una gran trayectoria de mas de 15 años de experiencia en CPU,notebook y redes empresariales.
                </p>
            </div>
            <div class="colum2">
                <h1>Redes sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/">
                    <img src="../imagenes/facebook.png">
                    <label>Siguenos en Facebook</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://twitter.com/iniciarsesion?lang=es">
                    <img src="../imagenes/Twitter.png">
                    <label>Siguenos en Twitter</label>
                   </a>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/">
                    <img src="../imagenes/instagram.png">
                    <label>Siguenos en Instagram</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.youtube.com/">
                    <img src="../imagenes/youtube.png">
                    <label>Siguenos en Youtube</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.whatsapp.com/?lang=es">
                    <img src="../imagenes/whatsaap.png">
                    <label>Hablemos por whatsaap</label>
                    </a>
                </div>
            </div>
            <div class="colum3">
                <h1>Informaciòn Contactos</h1>
                <div class="row2">
                    <img src="../imagenes/Casa.png">
                    <label> direción</label>
                </div>
                <div class="row2">
                    <img src="../imagenes/telefono.png">
                    <label> tel. 15-3333-2222</label>
                </div>
                <div class="row2">
                    <img src="../imagenes/Correo.png">
                    <label> ReparandoPC@gmail.com</label>
                </div>
            </div>

        </div>
    </div>


    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>